{
  "manifest_version": 2,
  "name": "JReader",
  "version": "0.1",
  "author": "Mathias Johansson",
  
  "description": "Japanese reader for tracking known words",
  
  "applications": {
    "gecko": {
      "id": "mathias9807@gmail.com",
      "strict_min_version": "57.0"
    }
  },

  "permissions": [
    "storage", "unlimitedStorage"
  ],

  "icons": {
    "48": "icons/jreader-48.png",
    "128": "icons/jreader-128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-3.4.1.min.js", "store.js", "jreader.js"],
      "css": ["jreader.css"],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": [
    "JMdict_e.json"
  ]
}
